[33mcommit 360f12c799be8f49414c6e3b1fd7bdcee16c6b62[m
Reflog: HEAD@{0} (Piotrek <piwasilewski@interia.pl>)
Reflog message: commit: test1
Author: Piotrek <piwasilewski@interia.pl>
Date:   Sun Jan 3 22:14:13 2016 +0100

    test1

[33mcommit 6406e3d66674108fe9a86848b359d77ec867632b[m
Reflog: HEAD@{1} (Piotrek <piwasilewski@interia.pl>)
Reflog message: commit: test3
Author: Piotrek <piwasilewski@interia.pl>
Date:   Fri Jan 1 13:37:03 2016 +0100

    test3

[33mcommit 2cff67f5ae44a20aba047b4bd1e1075e1f55f4a1[m
Reflog: HEAD@{2} (Piotrek <piwasilewski@interia.pl>)
Reflog message: commit: test2
Author: Piotrek <piwasilewski@interia.pl>
Date:   Thu Dec 31 01:12:41 2015 +0100

    test2

[33mcommit e3cf3029805b0fd7dab70bfeab6ed2d6851e4dbd[m
Reflog: HEAD@{3} (Piotrek <piwasilewski@interia.pl>)
Reflog message: commit: test1
Author: Piotrek <piwasilewski@interia.pl>
Date:   Wed Dec 30 17:38:58 2015 +0100

    test1

[33mcommit f1e74bffe1721af9a5ae68f15c5da0122309fd0d[m
Reflog: HEAD@{4} (Piotrek <piwasilewski@interia.pl>)
Reflog message: commit: repo
Author: Piotrek <piwasilewski@interia.pl>
Date:   Sat Dec 5 19:15:22 2015 +0100

    repo

[33mcommit 2dacd6b3aefd4466c8dfdd3b2c7fe2b155ccb451[m
Reflog: HEAD@{5} (Piotrek <piwasilewski@interia.pl>)
Reflog message: reset: moving to origin/master
Author: klonyyy <piwasilewski@interia.pl>
Date:   Sat Dec 5 18:30:55 2015 +0100

    Update README.md
    
    OK

[33mcommit e803087eeaf2c120b938127c24287c24a51c0cda[m
Reflog: HEAD@{6} (Piotrek <piwasilewski@interia.pl>)
Reflog message: commit (initial): First commit
Author: Piotrek <piwasilewski@interia.pl>
Date:   Sat Dec 5 18:52:10 2015 +0100

    First commit
