<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.RegisterView"/>
<orientation position="512" view="org.eclipse.debug.ui.DebugView"/>
<orientation position="512" view="org.coocox.coassistant.view.CoAssistantView_debug"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="org.eclipse.ui.internal.EditorStack@1ee4d84">
<info part="org.eclipse.ui.internal.EditorStack@1ee4d84">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="14"/>
<part id="15"/>
<part id="16"/>
<part id="17"/>
<part id="18"/>
<part id="19"/>
<part id="20"/>
<part id="21"/>
<part id="22"/>
<part id="23"/>
<part id="24"/>
<part id="25"/>
<part id="26"/>
<part id="27"/>
<part id="28"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/main.c" title="main.c" tooltip="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/main.c" workbook="org.eclipse.ui.internal.EditorStack@1ee4d84">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Final_FreeRTOS_nWatch/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="101894" selectionTopPixel="33000"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="GUI_X.c" partName="GUI_X.c" path="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/STemWin/OS/GUI_X.c" title="GUI_X.c" tooltip="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/STemWin/OS/GUI_X.c" workbook="org.eclipse.ui.internal.EditorStack@1ee4d84">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32f4_SDIO_zip/STEMWIN/GUI_X.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1254" selectionTopPixel="255"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="GUI_X_FreeRTOS.c" partName="GUI_X_FreeRTOS.c" path="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/STemWin/Config/GUI_X_FreeRTOS.c" title="GUI_X_FreeRTOS.c" tooltip="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/STemWin/Config/GUI_X_FreeRTOS.c" workbook="org.eclipse.ui.internal.EditorStack@1ee4d84">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32f4_SDIO_zip/STEMWIN/GUI_X_FreeRTOS.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4457" selectionTopPixel="930"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="GUIConf.c" partName="GUIConf.c" path="C:/Users/Uniwersytet Medyczny/Desktop/piotrek moje/STM32_KODY/STM32Cube_FW_F4_V1.8.0/Middlewares/ST/STemWin/Config/GUIConf.c" title="GUIConf.c" tooltip="C:/Users/Uniwersytet Medyczny/Desktop/piotrek moje/STM32_KODY/STM32Cube_FW_F4_V1.8.0/Middlewares/ST/STemWin/Config/GUIConf.c" workbook="org.eclipse.ui.internal.EditorStack@1ee4d84">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32f4_SDIO_zip/STEMWIN/GUIConf.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="6" selectionOffset="3813" selectionTopPixel="1077"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="GUIConf.h" partName="GUIConf.h" path="C:/Users/Uniwersytet Medyczny/Desktop/piotrek moje/STM32_KODY/STM32Cube_FW_F4_V1.8.0/Middlewares/ST/STemWin/Config/GUIConf.h" title="GUIConf.h" tooltip="C:/Users/Uniwersytet Medyczny/Desktop/piotrek moje/STM32_KODY/STM32Cube_FW_F4_V1.8.0/Middlewares/ST/STemWin/Config/GUIConf.h" workbook="org.eclipse.ui.internal.EditorStack@1ee4d84">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32f4_SDIO_zip/STEMWIN/GUIConf.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3250" selectionTopPixel="972"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="FRAMEWIN.h" partName="FRAMEWIN.h" path="C:/Users/Uniwersytet Medyczny/Desktop/piotrek moje/STM32_KODY/STM32Cube_FW_F4_V1.8.0/Middlewares/ST/STemWin/inc/FRAMEWIN.h" title="FRAMEWIN.h" tooltip="C:/Users/Uniwersytet Medyczny/Desktop/piotrek moje/STM32_KODY/STM32Cube_FW_F4_V1.8.0/Middlewares/ST/STemWin/inc/FRAMEWIN.h" workbook="org.eclipse.ui.internal.EditorStack@1ee4d84">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32f4_SDIO_zip/STEMWIN/FRAMEWIN.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="180"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="MENU.h" partName="MENU.h" path="C:/Users/Uniwersytet Medyczny/Desktop/piotrek moje/STM32_KODY/STM32Cube_FW_F4_V1.8.0/Middlewares/ST/STemWin/inc/MENU.h" title="MENU.h" tooltip="C:/Users/Uniwersytet Medyczny/Desktop/piotrek moje/STM32_KODY/STM32Cube_FW_F4_V1.8.0/Middlewares/ST/STemWin/inc/MENU.h" workbook="org.eclipse.ui.internal.EditorStack@1ee4d84">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32f4_SDIO_zip/STEMWIN/MENU.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="MULTIEDIT.h" partName="MULTIEDIT.h" path="C:/Users/Uniwersytet Medyczny/Desktop/piotrek moje/STM32_KODY/STM32Cube_FW_F4_V1.8.0/Middlewares/ST/STemWin/inc/MULTIEDIT.h" title="MULTIEDIT.h" tooltip="C:/Users/Uniwersytet Medyczny/Desktop/piotrek moje/STM32_KODY/STM32Cube_FW_F4_V1.8.0/Middlewares/ST/STemWin/inc/MULTIEDIT.h" workbook="org.eclipse.ui.internal.EditorStack@1ee4d84">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32f4_SDIO_zip/STEMWIN/MULTIEDIT.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="MULTIPAGE.h" partName="MULTIPAGE.h" path="C:/Users/Uniwersytet Medyczny/Desktop/piotrek moje/STM32_KODY/STM32Cube_FW_F4_V1.8.0/Middlewares/ST/STemWin/inc/MULTIPAGE.h" title="MULTIPAGE.h" tooltip="C:/Users/Uniwersytet Medyczny/Desktop/piotrek moje/STM32_KODY/STM32Cube_FW_F4_V1.8.0/Middlewares/ST/STemWin/inc/MULTIPAGE.h" workbook="org.eclipse.ui.internal.EditorStack@1ee4d84">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32f4_SDIO_zip/STEMWIN/MULTIPAGE.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="heap_2.c" partName="heap_2.c" path="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/FreeRTOS/Source/portable/MemMang/heap_2.c" title="heap_2.c" tooltip="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/FreeRTOS/Source/portable/MemMang/heap_2.c" workbook="org.eclipse.ui.internal.EditorStack@1ee4d84">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32f4_SDIO_zip/FreeRTOS/memory/heap_2.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1003" selectionTopPixel="3360"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="FreeRTOSConfig.h" partName="FreeRTOSConfig.h" path="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/FreeRTOS/FreeRTOSConfig.h" title="FreeRTOSConfig.h" tooltip="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/FreeRTOS/FreeRTOSConfig.h" workbook="org.eclipse.ui.internal.EditorStack@1ee4d84">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32f4_SDIO_zip/FreeRTOS/FreeRTOSConfig.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4208" selectionTopPixel="915"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="queue.c" partName="queue.c" path="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/FreeRTOS/Source/queue.c" title="queue.c" tooltip="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/FreeRTOS/Source/queue.c" workbook="org.eclipse.ui.internal.EditorStack@1ee4d84">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32f4_SDIO_zip/FreeRTOS/core/queue.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="23560" selectionTopPixel="8445"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="bar.c" partName="bar.c" path="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/apps/bar.c" title="bar.c" tooltip="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/apps/bar.c" workbook="org.eclipse.ui.internal.EditorStack@1ee4d84">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32f4_SDIO_zip/bar.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="34" selectionOffset="2173" selectionTopPixel="521"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="bar.h" partName="bar.h" path="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/apps/bar.h" title="bar.h" tooltip="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/apps/bar.h" workbook="org.eclipse.ui.internal.EditorStack@1ee4d84">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32f4_SDIO_zip/bar.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="20" selectionOffset="206" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="task.h" partName="task.h" path="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/FreeRTOS/Source/include/task.h" title="task.h" tooltip="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/FreeRTOS/Source/include/task.h" workbook="org.eclipse.ui.internal.EditorStack@1ee4d84">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32f4_SDIO_zip/FreeRTOS/task.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="48031" selectionTopPixel="19575"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="GUI.h" partName="GUI.h" path="C:/Users/Uniwersytet Medyczny/Desktop/piotrek moje/STM32_KODY/STM32Cube_FW_F4_V1.8.0/Middlewares/ST/STemWin/inc/GUI.h" title="GUI.h" tooltip="C:/Users/Uniwersytet Medyczny/Desktop/piotrek moje/STM32_KODY/STM32Cube_FW_F4_V1.8.0/Middlewares/ST/STemWin/inc/GUI.h" workbook="org.eclipse.ui.internal.EditorStack@1ee4d84">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32f4_SDIO_zip/STEMWIN/GUI.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="11" selectionOffset="73295" selectionTopPixel="24855"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mp3.h" partName="mp3.h" path="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/mp3.h" title="mp3.h" tooltip="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/mp3.h" workbook="org.eclipse.ui.internal.EditorStack@1ee4d84">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32f4_SDIO_zip/mp3.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="40" selectionOffset="306" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mp3.c" partName="mp3.c" path="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/mp3.c" title="mp3.c" tooltip="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/mp3.c" workbook="org.eclipse.ui.internal.EditorStack@1ee4d84">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32f4_SDIO_zip/mp3.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="6179" selectionTopPixel="2550"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_it.c" partName="stm32f4xx_it.c" path="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/stm32f4xx_it.c" title="stm32f4xx_it.c" tooltip="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/stm32f4xx_it.c" workbook="org.eclipse.ui.internal.EditorStack@1ee4d84">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32f4_SDIO_zip/stm32f4xx_it.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3128" selectionTopPixel="1020"/>
</editor>
<editor id="org.coocox.builder.ui.editors.ConfigEditor" name="" partName="Configuration" title="Configuration" tooltip="" workbook="org.eclipse.ui.internal.EditorStack@1ee4d84">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="2" verticalPosition="0"/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="task.h" partName="task.h" path="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/FreeRTOS/Source/include/task.h" title="task.h" tooltip="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/FreeRTOS/Source/include/task.h" workbook="org.eclipse.ui.internal.EditorStack@1ee4d84">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Final_FreeRTOS_nWatch/FreeRTOS/task.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="25219" selectionTopPixel="9045"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="tasks.c" partName="tasks.c" path="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/FreeRTOS/Source/tasks.c" title="tasks.c" tooltip="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/FreeRTOS/Source/tasks.c" workbook="org.eclipse.ui.internal.EditorStack@1ee4d84">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Final_FreeRTOS_nWatch/FreeRTOS/core/tasks.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4309" selectionTopPixel="29097"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="FreeRTOSConfig.h" partName="FreeRTOSConfig.h" path="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/FreeRTOS/Source/include/FreeRTOSConfig_template.h" title="FreeRTOSConfig.h" tooltip="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/FreeRTOS/Source/include/FreeRTOSConfig_template.h" workbook="org.eclipse.ui.internal.EditorStack@1ee4d84">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Final_FreeRTOS_nWatch/FreeRTOS/FreeRTOSConfig.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4964" selectionTopPixel="1197"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="trcUser.h" partName="trcUser.h" path="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/GenericRecorderLibSrc/Include/trcUser.h" title="trcUser.h" tooltip="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/GenericRecorderLibSrc/Include/trcUser.h" workbook="org.eclipse.ui.internal.EditorStack@1ee4d84">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Final_FreeRTOS_nWatch/trace/trcUser.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="8" selectionOffset="913" selectionTopPixel="60"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="trcBase.h" partName="trcBase.h" path="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/GenericRecorderLibSrc/Include/trcBase.h" title="trcBase.h" tooltip="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/GenericRecorderLibSrc/Include/trcBase.h" workbook="org.eclipse.ui.internal.EditorStack@1ee4d84">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Final_FreeRTOS_nWatch/trace/trcBase.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="16939" selectionTopPixel="7455"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="trcKernelPortFreeRTOS.c" partName="trcKernelPortFreeRTOS.c" path="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/GenericRecorderLibSrc/trcKernelPortFreeRTOS.c" title="trcKernelPortFreeRTOS.c" tooltip="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/GenericRecorderLibSrc/trcKernelPortFreeRTOS.c" workbook="org.eclipse.ui.internal.EditorStack@1ee4d84">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Final_FreeRTOS_nWatch/trace/trcKernelPortFreeRTOS.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" partName="startup_stm32f4xx.c" path="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/cmsis_boot/startup/startup_stm32f4xx.c" title="startup_stm32f4xx.c" tooltip="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/cmsis_boot/startup/startup_stm32f4xx.c" workbook="org.eclipse.ui.internal.EditorStack@1ee4d84">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Final_FreeRTOS_nWatch/cmsis_boot/startup/startup_stm32f4xx.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1154" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="portable.h" partName="portable.h" path="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/FreeRTOS/Source/include/portable.h" title="portable.h" tooltip="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/FreeRTOS/Source/include/portable.h" workbook="org.eclipse.ui.internal.EditorStack@1ee4d84">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Final_FreeRTOS_nWatch/FreeRTOS/portable.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="7718" selectionTopPixel="2430"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="portmacro.h" partName="portmacro.h" path="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/FreeRTOS/Source/portable/GCC/ARM_CM4F/portmacro.h" title="portmacro.h" tooltip="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/FreeRTOS/Source/portable/GCC/ARM_CM4F/portmacro.h" workbook="org.eclipse.ui.internal.EditorStack@1ee4d84">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Final_FreeRTOS_nWatch/FreeRTOS/portable/portmacro.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4614" selectionTopPixel="1290"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="f,buffer,a,hMem,fres,xDiff,yDiff,ts.x,f,fno,"/>
</viewState>
</view>
<view id="org.eclipse.ui.views.ProgressView" partName="Progress">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="1">
<expanded>
<element path="/Final_FreeRTOS_nWatch"/>
<element path="/Final_FreeRTOS_nWatch/FreeRTOS"/>
</expanded>
<selection>
<element path="/Final_FreeRTOS_nWatch/FreeRTOS/FreeRTOSConfig.h"/>
</selection>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.RegisterView" partName="Registers">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.coassistant.view.CoAssistantView_debug" partName="Peripherals">
<viewState horizontalPosition="0" verticalPosition="0">
<selection>
<element name="SPI3"/>
</selection>
<registerValues baseAddress="Base Address: 0x40003C00" description="Description:  SPI3 global interrupt"/>
</viewState>
</view>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view" partName="Disassembly">
<viewState disassembly.syncActiveContext="true" disassembly.trackExpression="false"/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.ui.views.ProgressView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@4f0e91">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1194" ratioRight="398" relationship="2" relative="org.eclipse.ui.internal.ViewStack@4f0e91">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@127125" ratio="0.6930171" ratioLeft="526" ratioRight="233" relationship="4" relative="org.eclipse.ui.internal.ViewStack@4f0e91">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.ui.views.ProgressView" label="Progress"/>
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.14726242" ratioLeft="234" ratioRight="1355" relationship="2" relative="org.eclipse.ui.internal.ViewStack@4f0e91"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@458b31" ratio="0.7198068" ratioLeft="894" ratioRight="348" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4488189" ratioLeft="342" ratioRight="420" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.debug.ui.RegisterView"/>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view"/>
<view id="org.coocox.coassistant.view.CoAssistantView_debug"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.coocox.component.ui.Help"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@ca4f73">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1194" ratioRight="398" relationship="2" relative="org.eclipse.ui.internal.ViewStack@ca4f73">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@b12c59" ratio="0.6969697" ratioLeft="529" ratioRight="230" relationship="4" relative="org.eclipse.ui.internal.ViewStack@ca4f73">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d696cd" ratio="0.5" ratioLeft="796" ratioRight="796" relationship="2" relative="org.eclipse.ui.internal.ViewStack@b12c59">
<folder activePageID="org.eclipse.debug.ui.ExpressionView" appearance="2" expanded="2">
<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.VariableView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1466dac" ratio="0.75" ratioLeft="1194" ratioRight="398" relationship="2" relative="org.eclipse.ui.internal.ViewStack@ca4f73">
<folder activePageID="org.coocox.coassistant.view.CoAssistantView_debug" appearance="2" expanded="2">
<page content="org.eclipse.debug.ui.RegisterView" label="Registers"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="Disassembly"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="Peripherals"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.3013468" ratioLeft="358" ratioRight="830" relationship="2" relative="org.eclipse.ui.internal.ViewStack@ca4f73"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Final_FreeRTOS_nWatch/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Final_FreeRTOS_nWatch/FreeRTOS/FreeRTOSConfig.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Final_FreeRTOS_nWatch/cmsis_boot/startup/startup_stm32f4xx.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Final_FreeRTOS_nWatch/FreeRTOS/portable.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Final_FreeRTOS_nWatch/FreeRTOS/portable/portmacro.h"/>
</editors>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="98687" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="98738" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="98867" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="98904" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="98438" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="98441" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="98459" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="98493" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="98509" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="98920" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="98945" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="101573" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="101667" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="101711" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="101758" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="101808" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="101849" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="101898" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="101998" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="102101" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="102188" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="102277" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="102318" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="102404" y="0"/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="2">
<position info="not_deleted" x="21044" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="102186" y="0"/>
</item>
<item historyLabel="FreeRTOSConfig.h" index="1">
<position info="not_deleted" x="8307" y="0"/>
</item>
<item historyLabel="portable.h" index="3">
<position/>
</item>
<item historyLabel="portmacro.h" index="4">
<position info="not_deleted" x="4576" y="11"/>
</item>
<item historyLabel="portable.h" index="3">
<position info="not_deleted" x="6221" y="124"/>
</item>
<item historyLabel="portable.h" index="3">
<position info="not_deleted" x="4871" y="0"/>
</item>
<item historyLabel="portable.h" index="3">
<position info="not_deleted" x="5593" y="49"/>
</item>
<item historyLabel="portable.h" index="3">
<position info="not_deleted" x="5576" y="0"/>
</item>
<item historyLabel="portable.h" index="3">
<position info="not_deleted" x="5237" y="0"/>
</item>
<item historyLabel="portmacro.h" index="4">
<position info="not_deleted" x="5272" y="0"/>
</item>
<item historyLabel="portable.h" index="3">
<position/>
</item>
<item historyLabel="portmacro.h" index="4">
<position info="not_deleted" x="4576" y="11"/>
</item>
<item historyLabel="portmacro.h" index="4">
<position info="not_deleted" x="4566" y="0"/>
</item>
<item historyLabel="portmacro.h" index="4">
<position info="not_deleted" x="4521" y="0"/>
</item>
<item historyLabel="portable.h" index="3">
<position info="not_deleted" x="5593" y="49"/>
</item>
<item historyLabel="portable.h" index="3">
<position info="not_deleted" x="6221" y="124"/>
</item>
<item historyLabel="portable.h" index="3">
<position info="not_deleted" x="6378" y="0"/>
</item>
<item historyLabel="portable.h" index="3">
<position/>
</item>
<item historyLabel="portmacro.h" index="4">
<position info="not_deleted" x="4614" y="0"/>
</item>
<item historyLabel="portable.h" index="3">
<position info="not_deleted" x="7718" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="102400" y="0"/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="2">
<position info="not_deleted" x="1154" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="101894" y="0"/>
</item>
<item active="true" historyLabel="FreeRTOSConfig.h" index="1">
<position info="not_deleted" x="8307" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="portmacro.h" tooltip="Final_FreeRTOS_nWatch/FreeRTOS/portable/portmacro.h">
<persistable path="/Final_FreeRTOS_nWatch/FreeRTOS/portable/portmacro.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="portable.h" tooltip="Final_FreeRTOS_nWatch/FreeRTOS/portable.h">
<persistable path="/Final_FreeRTOS_nWatch/FreeRTOS/portable.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="Final_FreeRTOS_nWatch/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/Final_FreeRTOS_nWatch/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_it.c" tooltip="Final_FreeRTOS_nWatch/stm32f4xx_it.c">
<persistable path="/Final_FreeRTOS_nWatch/stm32f4xx_it.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="trcKernelPortFreeRTOS.c" tooltip="Final_FreeRTOS_nWatch/trace/trcKernelPortFreeRTOS.c">
<persistable path="/Final_FreeRTOS_nWatch/trace/trcKernelPortFreeRTOS.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="trcBase.c" tooltip="Final_FreeRTOS_nWatch/trace/trcBase.c">
<persistable path="/Final_FreeRTOS_nWatch/trace/trcBase.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="trcBase.h" tooltip="Final_FreeRTOS_nWatch/trace/trcBase.h">
<persistable path="/Final_FreeRTOS_nWatch/trace/trcBase.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="trcUser.c" tooltip="Final_FreeRTOS_nWatch/trace/trcUser.c">
<persistable path="/Final_FreeRTOS_nWatch/trace/trcUser.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="trcUser.h" tooltip="Final_FreeRTOS_nWatch/trace/trcUser.h">
<persistable path="/Final_FreeRTOS_nWatch/trace/trcUser.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="FreeRTOSConfig.h" tooltip="Final_FreeRTOS_nWatch/FreeRTOS/FreeRTOSConfig.h">
<persistable path="/Final_FreeRTOS_nWatch/FreeRTOS/FreeRTOSConfig.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tasks.c" tooltip="Final_FreeRTOS_nWatch/FreeRTOS/core/tasks.c">
<persistable path="/Final_FreeRTOS_nWatch/FreeRTOS/core/tasks.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="task.h" tooltip="Final_FreeRTOS_nWatch/FreeRTOS/task.h">
<persistable path="/Final_FreeRTOS_nWatch/FreeRTOS/task.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usb_hcd_int.h" tooltip="STM32f4_SDIO_zip/usb/usb_hcd_int.h">
<persistable path="/STM32f4_SDIO_zip/usb/usb_hcd_int.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="win.c" tooltip="STM32f4_SDIO_zip/win.c">
<persistable path="/STM32f4_SDIO_zip/win.c"/>
</file>
</mruList>
</workbench>