<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.RegisterView"/>
<orientation position="512" view="org.coocox.coassistant.view.CoAssistantView_debug"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="14"/>
<part id="15"/>
<part id="16"/>
<part id="17"/>
<part id="18"/>
<part id="19"/>
<part id="20"/>
<part id="21"/>
<part id="22"/>
<part id="23"/>
<part id="24"/>
<part id="25"/>
<part id="26"/>
<part id="27"/>
<part id="28"/>
<part id="29"/>
<part id="30"/>
<part id="31"/>
<part id="32"/>
<part id="33"/>
<part id="34"/>
<part id="35"/>
<part id="36"/>
<part id="37"/>
<part id="38"/>
<part id="39"/>
<part id="40"/>
<part id="41"/>
<part id="42"/>
<part id="43"/>
<part id="44"/>
<part id="45"/>
<part id="46"/>
<part id="47"/>
<part id="48"/>
<part id="49"/>
<part id="50"/>
<part id="51"/>
<part id="52"/>
<part id="53"/>
<part id="54"/>
<part id="55"/>
<part id="56"/>
<part id="57"/>
<part id="58"/>
<part id="59"/>
<part id="60"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" partName="Repository" title="Repository" tooltip="Repository" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory">
<subPage horizontalPosition="0" selectedItemId="720" subPageIndex="2" verticalPosition="1060"/>
</input>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/main.c" title="main.c" tooltip="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Final_FreeRTOS_nWatch/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="83596" selectionTopPixel="8057"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usb_conf.h" partName="usb_conf.h" path="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/USB/DRD/usb_conf.h" title="usb_conf.h" tooltip="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/USB/DRD/usb_conf.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Final_FreeRTOS_nWatch/usb/usb_conf.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1433" selectionTopPixel="375"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="diskio.c" partName="diskio.c" path="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/fatfs/diskio.c" title="diskio.c" tooltip="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/fatfs/diskio.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Final_FreeRTOS_nWatch/fatfs/diskio.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="59" selectionOffset="6814" selectionTopPixel="3026"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="fatfs_usb.c" partName="fatfs_usb.c" path="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/fatfs/drivers/fatfs_usb.c" title="fatfs_usb.c" tooltip="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/fatfs/drivers/fatfs_usb.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Final_FreeRTOS_nWatch/fatfs/drivers/fatfs_usb.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="fatfs_usb.h" partName="fatfs_usb.h" path="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/fatfs/drivers/fatfs_usb.h" title="fatfs_usb.h" tooltip="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/fatfs/drivers/fatfs_usb.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Final_FreeRTOS_nWatch/fatfs/drivers/fatfs_usb.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="scroll_list.c" partName="scroll_list.c" path="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/elements/scroll_list.c" title="scroll_list.c" tooltip="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/elements/scroll_list.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Final_FreeRTOS_nWatch/elements/scroll_list.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="29" selectionOffset="1411" selectionTopPixel="735"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stmpe811.c" partName="stmpe811.c" path="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/stmpe811.c" title="stmpe811.c" tooltip="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/stmpe811.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Final_FreeRTOS_nWatch/stmpe811.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5958" selectionTopPixel="2435"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="LCD_6300.c" partName="LCD_6300.c" path="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/nokia_LCD/LCD_6300.c" title="LCD_6300.c" tooltip="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/nokia_LCD/LCD_6300.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Final_FreeRTOS_nWatch/nokia_lcd/LCD_6300.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="13485" selectionTopPixel="6600"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="port.c" partName="port.c" path="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/FRT_Library/FreeRTOS/Source/portable/GCC/ARM_CM3/port.c" title="port.c" tooltip="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/FRT_Library/FreeRTOS/Source/portable/GCC/ARM_CM3/port.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Final_FreeRTOS_nWatch/FRT_Library/FreeRTOS/Source/portable/GCC/ARM_CM3/port.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="10746" selectionTopPixel="3746"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="heap_2.c" partName="heap_2.c" path="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/FRT_Library/FreeRTOS/Source/portable/MemMang/heap_2.c" title="heap_2.c" tooltip="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/FRT_Library/FreeRTOS/Source/portable/MemMang/heap_2.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Final_FreeRTOS_nWatch/FRT_Library/FreeRTOS/Source/portable/MemMang/heap_2.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1627" selectionTopPixel="1920"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="croutine.h" partName="croutine.h" path="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/FRT_Library/FreeRTOS/Source/include/croutine.h" title="croutine.h" tooltip="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/FRT_Library/FreeRTOS/Source/include/croutine.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Final_FreeRTOS_nWatch/FRT_Library/FreeRTOS/Source/include/croutine.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="task.h" partName="task.h" path="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/FRT_Library/FreeRTOS/Source/include/task.h" title="task.h" tooltip="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/FRT_Library/FreeRTOS/Source/include/task.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Final_FreeRTOS_nWatch/FRT_Library/FreeRTOS/Source/include/task.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="540"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stmpe811.h" partName="stmpe811.h" path="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/stmpe811.h" title="stmpe811.h" tooltip="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/stmpe811.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Final_FreeRTOS_nWatch/stmpe811.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="659" selectionTopPixel="26"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="sdio_stm32f4.c" partName="sdio_stm32f4.c" path="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/ff/sdio_stm32f4.c" title="sdio_stm32f4.c" tooltip="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/ff/sdio_stm32f4.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Final_FreeRTOS_nWatch/sdio_stm32f4.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1407" selectionTopPixel="240"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="win.h" partName="win.h" path="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/STemWinLibrary522/win.h" title="win.h" tooltip="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/STemWinLibrary522/win.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Final_FreeRTOS_nWatch/my_win/win.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="221" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="bsp_jpg.c" partName="bsp_jpg.c" path="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/jpeg/bsp_jpg.c" title="bsp_jpg.c" tooltip="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/jpeg/bsp_jpg.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Final_FreeRTOS_nWatch/tjpgdec/bsp_jpg.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1190" selectionTopPixel="349"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="list1.c" partName="list1.c" path="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/elements/list1.c" title="list1.c" tooltip="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/elements/list1.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Final_FreeRTOS_nWatch/elements/list1.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="344" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="decode.c" partName="decode.c" path="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/libjpeg/decode.c" title="decode.c" tooltip="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/libjpeg/decode.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Final_FreeRTOS_nWatch/libjpeg/decode.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2347" selectionTopPixel="686"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="decode.h" partName="decode.h" path="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/libjpeg/decode.h" title="decode.h" tooltip="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/libjpeg/decode.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Final_FreeRTOS_nWatch/libjpeg/decode.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2183" selectionTopPixel="64"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stmpe811.c" partName="stmpe811.c" path="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/touch/stmpe811.c" title="stmpe811.c" tooltip="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/touch/stmpe811.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Final_FreeRTOS_nWatch/touch/stmpe811.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="7954" selectionTopPixel="4727"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stmpe811.h" partName="stmpe811.h" path="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/touch/stmpe811.h" title="stmpe811.h" tooltip="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/touch/stmpe811.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Final_FreeRTOS_nWatch/touch/stmpe811.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="825" selectionTopPixel="161"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="croutine.c" partName="croutine.c" path="C:/CooCox/CoIDE/configuration/ProgramData/Final_FreeRTOS_nWatch/croutine.c" title="croutine.c" tooltip="C:/CooCox/CoIDE/configuration/ProgramData/Final_FreeRTOS_nWatch/croutine.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Final_FreeRTOS_nWatch/croutine.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="portmacro.h" partName="portmacro.h" title="portmacro.h" tooltip="C:\CooCox\CoIDE\workspace\Final_FreeRTOS_nWatch\FreeRTOS\Source\portable\GCC\ARM_CM4F\portmacro.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" path="C:\CooCox\CoIDE\workspace\Final_FreeRTOS_nWatch\FreeRTOS\Source\portable\GCC\ARM_CM4F\portmacro.h" project="Final_FreeRTOS_nWatch"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3232" selectionTopPixel="570"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="tjpgd.c" partName="tjpgd.c" path="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/jpeg/tjpgd.c" title="tjpgd.c" tooltip="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/jpeg/tjpgd.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Final_FreeRTOS_nWatch/tjpgdec/tjpgd.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="450"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="bsp_jpg.h" partName="bsp_jpg.h" path="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/jpeg/bsp_jpg.h" title="bsp_jpg.h" tooltip="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/jpeg/bsp_jpg.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Final_FreeRTOS_nWatch/tjpgdec/bsp_jpg.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="LCD_6300.h" partName="LCD_6300.h" path="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/nokia_LCD/LCD_6300.h" title="LCD_6300.h" tooltip="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/nokia_LCD/LCD_6300.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Final_FreeRTOS_nWatch/nokia_lcd/LCD_6300.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2799" selectionTopPixel="1395"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="GUIDRV_Template.c" partName="GUIDRV_Template.c" path="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/STemWinLibrary522/inc/GUIDRV_Template.c" title="GUIDRV_Template.c" tooltip="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/STemWinLibrary522/inc/GUIDRV_Template.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Final_FreeRTOS_nWatch/graphic/GUIDRV_Template.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="56" selectionOffset="7793" selectionTopPixel="2835"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="GUI.h" partName="GUI.h" path="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/STemWinLibrary522/inc/GUI.h" title="GUI.h" tooltip="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/STemWinLibrary522/inc/GUI.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Final_FreeRTOS_nWatch/graphic/GUI.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="11327" selectionTopPixel="4755"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="utime.h" partName="utime.h" title="utime.h" tooltip="c:\program files (x86)\gnu tools arm embedded\4.8 2014q2\arm-none-eabi\include\sys\utime.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" uri="file:/c:/program%20files%20(x86)/gnu%20tools%20arm%20embedded/4.8%202014q2/arm-none-eabi/include/sys/utime.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="325" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="types.h" partName="types.h" title="types.h" tooltip="C:\Program Files (x86)\GNU Tools ARM Embedded\4.8 2014q2\arm-none-eabi\include\sys\types.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" path="C:\Program Files (x86)\GNU Tools ARM Embedded\4.8 2014q2\arm-none-eabi\include\sys\types.h" project="Final_FreeRTOS_nWatch"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2958" selectionTopPixel="1665"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="types.h" partName="types.h" title="types.h" tooltip="C:\Program Files (x86)\GNU Tools ARM Embedded\4.8 2014q2\arm-none-eabi\include\machine\types.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" path="C:\Program Files (x86)\GNU Tools ARM Embedded\4.8 2014q2\arm-none-eabi\include\machine\types.h" project="Final_FreeRTOS_nWatch"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="457" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" partName="stm32f4xx.h" path="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/cmsis_boot/stm32f4xx.h" title="stm32f4xx.h" tooltip="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/cmsis_boot/stm32f4xx.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Final_FreeRTOS_nWatch/cmsis_boot/stm32f4xx.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="57" selectionOffset="67569" selectionTopPixel="16860"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="WM.h" partName="WM.h" path="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/STemWinLibrary522/inc/WM.h" title="WM.h" tooltip="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/STemWinLibrary522/inc/WM.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Final_FreeRTOS_nWatch/graphic/WM.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="17" selectionOffset="16555" selectionTopPixel="5760"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="GUIConf.c" partName="GUIConf.c" path="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/STemWinLibrary522/inc/GUIConf.c" title="GUIConf.c" tooltip="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/STemWinLibrary522/inc/GUIConf.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Final_FreeRTOS_nWatch/graphic/GUIConf.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3051" selectionTopPixel="977"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="GUIConf.h" partName="GUIConf.h" path="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/STemWinLibrary522/inc/GUIConf.h" title="GUIConf.h" tooltip="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/STemWinLibrary522/inc/GUIConf.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Final_FreeRTOS_nWatch/graphic/GUIConf.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3250" selectionTopPixel="977"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="FreeRTOSConfig.h" partName="FreeRTOSConfig.h" path="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/FreeRTOS/FreeRTOSConfig.h" title="FreeRTOSConfig.h" tooltip="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/FreeRTOS/FreeRTOSConfig.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Final_FreeRTOS_nWatch/FreeRTOS/FreeRTOSConfig.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3693" selectionTopPixel="872"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="croutine.c" partName="croutine.c" path="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/FreeRTOS/Source/croutine.c" title="croutine.c" tooltip="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/FreeRTOS/Source/croutine.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Final_FreeRTOS_nWatch/FreeRTOS/core/croutine.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4007" selectionTopPixel="840"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="portable.h" partName="portable.h" path="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/FreeRTOS/Source/include/portable.h" title="portable.h" tooltip="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/FreeRTOS/Source/include/portable.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Final_FreeRTOS_nWatch/FreeRTOS/portable.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="10321" selectionTopPixel="4635"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="list.h" partName="list.h" path="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/FreeRTOS/Source/include/list.h" title="list.h" tooltip="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/FreeRTOS/Source/include/list.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Final_FreeRTOS_nWatch/FreeRTOS/list.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5239" selectionTopPixel="1221"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="portmacro.h" partName="portmacro.h" path="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/FreeRTOS/Source/portable/GCC/ARM_CM4F/portmacro.h" title="portmacro.h" tooltip="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/FreeRTOS/Source/portable/GCC/ARM_CM4F/portmacro.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Final_FreeRTOS_nWatch/FreeRTOS/portable/portmacro.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4750" selectionTopPixel="1305"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="heap_2.c" partName="heap_2.c" path="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/FreeRTOS/Source/portable/MemMang/heap_2.c" title="heap_2.c" tooltip="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/FreeRTOS/Source/portable/MemMang/heap_2.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Final_FreeRTOS_nWatch/FreeRTOS/memory/heap_2.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="10912" selectionTopPixel="3887"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="FreeRTOS.h" partName="FreeRTOS.h" path="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/FreeRTOS/Source/include/FreeRTOS.h" title="FreeRTOS.h" tooltip="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/FreeRTOS/Source/include/FreeRTOS.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Final_FreeRTOS_nWatch/FreeRTOS/FreeRTOS.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="7292"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" partName="startup_stm32f4xx.c" path="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/cmsis_boot/startup/startup_stm32f4xx.c" title="startup_stm32f4xx.c" tooltip="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/cmsis_boot/startup/startup_stm32f4xx.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Final_FreeRTOS_nWatch/cmsis_boot/startup/startup_stm32f4xx.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="14793" selectionTopPixel="3840"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="bsp.c" partName="bsp.c" path="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/STemWinLibrary522/inc/bsp.c" title="bsp.c" tooltip="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/STemWinLibrary522/inc/bsp.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Final_FreeRTOS_nWatch/graphic/bsp.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2416" selectionTopPixel="630"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="global_includes.h" partName="global_includes.h" path="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/STemWinLibrary522/inc/global_includes.h" title="global_includes.h" tooltip="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/STemWinLibrary522/inc/global_includes.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Final_FreeRTOS_nWatch/graphic/global_includes.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="302"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="GUIDRV_Template.h" partName="GUIDRV_Template.h" path="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/STemWinLibrary522/inc/GUIDRV_Template.h" title="GUIDRV_Template.h" tooltip="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/STemWinLibrary522/inc/GUIDRV_Template.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Final_FreeRTOS_nWatch/graphic/GUIDRV_Template.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="827"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="LCDConf.c" partName="LCDConf.c" path="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/STemWinLibrary522/inc/LCDConf.c" title="LCDConf.c" tooltip="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/STemWinLibrary522/inc/LCDConf.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Final_FreeRTOS_nWatch/graphic/LCDConf.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="2552"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.h" partName="system_stm32f4xx.h" path="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/cmsis_boot/system_stm32f4xx.h" title="system_stm32f4xx.h" tooltip="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/cmsis_boot/system_stm32f4xx.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Final_FreeRTOS_nWatch/cmsis_boot/system_stm32f4xx.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="1007"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.c" partName="system_stm32f4xx.c" path="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/cmsis_boot/system_stm32f4xx.c" title="system_stm32f4xx.c" tooltip="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/cmsis_boot/system_stm32f4xx.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Final_FreeRTOS_nWatch/cmsis_boot/system_stm32f4xx.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="2" selectionOffset="7736" selectionTopPixel="3420"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_conf.h" partName="stm32f4xx_conf.h" path="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/cmsis_boot/stm32f4xx_conf.h" title="stm32f4xx_conf.h" tooltip="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/cmsis_boot/stm32f4xx_conf.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Final_FreeRTOS_nWatch/cmsis_boot/stm32f4xx_conf.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="857"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="core_cm4_simd.h" partName="core_cm4_simd.h" path="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/cmsis/core_cm4_simd.h" title="core_cm4_simd.h" tooltip="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/cmsis/core_cm4_simd.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Final_FreeRTOS_nWatch/cmsis/core_cm4_simd.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="core_cm4.h" partName="core_cm4.h" path="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/cmsis/core_cm4.h" title="core_cm4.h" tooltip="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/cmsis/core_cm4.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Final_FreeRTOS_nWatch/cmsis/core_cm4.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="30" selectionOffset="1164" selectionTopPixel="930"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="win.c" partName="win.c" path="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/STemWinLibrary522/win.c" title="win.c" tooltip="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/STemWinLibrary522/win.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Final_FreeRTOS_nWatch/my_win/win.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="578" selectionOffset="15032" selectionTopPixel="6700"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="GUI_X_FreeRTOS.c" partName="GUI_X_FreeRTOS.c" path="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/STemWinLibrary522/OS/GUI_X_FreeRTOS.c" title="GUI_X_FreeRTOS.c" tooltip="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/STemWinLibrary522/OS/GUI_X_FreeRTOS.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Final_FreeRTOS_nWatch/graphic/GUI_X_FreeRTOS.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="GUI_SetOrientation.h" partName="GUI_SetOrientation.h" path="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/STemWinLibrary522/inc/GUI_SetOrientation.h" title="GUI_SetOrientation.h" tooltip="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/STemWinLibrary522/inc/GUI_SetOrientation.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Final_FreeRTOS_nWatch/graphic/GUI_SetOrientation.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="857"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="task.h" partName="task.h" path="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/FreeRTOS/Source/include/task.h" title="task.h" tooltip="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/FreeRTOS/Source/include/task.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Final_FreeRTOS_nWatch/FreeRTOS/task.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5579" selectionTopPixel="1920"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ff.c" partName="ff.c" path="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/ff/ff.c" title="ff.c" tooltip="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/ff/ff.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Final_FreeRTOS_nWatch/ff/ff.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="91903" selectionTopPixel="38025"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_it.c" partName="stm32f4xx_it.c" path="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/stm32f4xx_it.c" title="stm32f4xx_it.c" tooltip="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/stm32f4xx_it.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Final_FreeRTOS_nWatch/stm32f4xx_it.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="6062" selectionTopPixel="2955"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_it.h" partName="stm32f4xx_it.h" path="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/stm32f4xx_it.h" title="stm32f4xx_it.h" tooltip="C:/CooCox/CoIDE/workspace/Final_FreeRTOS_nWatch/stm32f4xx_it.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Final_FreeRTOS_nWatch/stm32f4xx_it.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1929" selectionTopPixel="377"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="my_list.y+(i-my_list.first),Textboxs[id].char_count,buf,fres,BytesReadfile,ic,_acremote2,sizeof(_acremote2),sizeof(ic),s1,read,act,f_tell(&amp;fsrc),indexx,flag,"/>
</viewState>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="94">
<expanded>
<element path="/Final_FreeRTOS_nWatch"/>
<element path="/Final_FreeRTOS_nWatch/graphic"/>
<element path="/Final_FreeRTOS_nWatch/touch"/>
</expanded>
<selection>
<element path="/Final_FreeRTOS_nWatch/main.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.RegisterView" partName="Registers">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.coassistant.view.CoAssistantView_debug" partName="Peripherals">
<viewState horizontalPosition="0" verticalPosition="25">
<selection>
<element name="TIM3"/>
</selection>
<registerValues baseAddress="Base Address: 0x40000400" description="Description:  General purpose timers"/>
</viewState>
</view>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view" partName="Disassembly">
<viewState disassembly.syncActiveContext="true" disassembly.trackExpression="false"/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@2e012c">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1194" ratioRight="398" relationship="2" relative="org.eclipse.ui.internal.ViewStack@2e012c">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21984924" ratioLeft="350" ratioRight="1242" relationship="2" relative="org.eclipse.ui.internal.ViewStack@2e012c"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@458b31" ratio="0.7198068" ratioLeft="894" ratioRight="348" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4488189" ratioLeft="342" ratioRight="420" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@2bcdb9" ratio="0.71014494" ratioLeft="539" ratioRight="220" relationship="4" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@4f0e91" ratio="0.3687664" ratioLeft="281" ratioRight="481" relationship="4" relative="org.eclipse.ui.internal.ViewStack@2e012c">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.debug.ui.RegisterView"/>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view"/>
<view id="org.coocox.coassistant.view.CoAssistantView_debug"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.coocox.component.ui.Help"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@ca4f73">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1194" ratioRight="398" relationship="2" relative="org.eclipse.ui.internal.ViewStack@ca4f73">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@b12c59" ratio="0.6969697" ratioLeft="529" ratioRight="230" relationship="4" relative="org.eclipse.ui.internal.ViewStack@ca4f73">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d696cd" ratio="0.5" ratioLeft="796" ratioRight="796" relationship="2" relative="org.eclipse.ui.internal.ViewStack@b12c59">
<folder activePageID="org.eclipse.debug.ui.ExpressionView" appearance="2" expanded="2">
<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.VariableView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1466dac" ratio="0.749528" ratioLeft="1191" ratioRight="398" relationship="2" relative="org.eclipse.ui.internal.ViewStack@ca4f73">
<folder activePageID="org.eclipse.cdt.dsf.debug.ui.disassembly.view" appearance="2" expanded="2">
<page content="org.eclipse.debug.ui.RegisterView" label="Registers"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="Disassembly"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="Peripherals"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.3013468" ratioLeft="358" ratioRight="830" relationship="2" relative="org.eclipse.ui.internal.ViewStack@ca4f73"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Final_FreeRTOS_nWatch/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Final_FreeRTOS_nWatch/cmsis_boot/startup/startup_stm32f4xx.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Final_FreeRTOS_nWatch/graphic/GUIDRV_Template.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Final_FreeRTOS_nWatch/touch/stmpe811.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Final_FreeRTOS_nWatch/stm32f4xx_it.c"/>
</editors>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="83011" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="83042" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="83084" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="83106" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="83120" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="83159" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="83174" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="83196" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="83279" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="83444" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="83513" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="82866" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="83444" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="84200" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="82866" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="83444" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="84204" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="82813" y="0"/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="1">
<position info="not_deleted" x="14793" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="82866" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="83444" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="84204" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="84786" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="82813" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="82866" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="83444" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="84200" y="0"/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="1">
<position info="not_deleted" x="14793" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="82866" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="82869" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="82883" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="82901" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="82935" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="82951" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="82972" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="83444" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="84204" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="84789" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="84168" y="0"/>
</item>
<item historyLabel="GUIDRV_Template.c" index="2">
<position info="not_deleted" x="7793" y="56"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="85314" y="0"/>
</item>
<item historyLabel="stmpe811.c" index="3">
<position info="not_deleted" x="7954" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="85314" y="0"/>
</item>
<item historyLabel="stmpe811.c" index="3">
<position info="not_deleted" x="7954" y="0"/>
</item>
<item historyLabel="stm32f4xx_it.c" index="4">
<position info="not_deleted" x="6062" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="85314" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="0">
<position info="not_deleted" x="84141" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor" name="" tooltip="">
<persistable>
<org.coocox.builder.ui.editors.ConfigEditor/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_it.h" tooltip="Final_FreeRTOS_nWatch/stm32f4xx_it.h">
<persistable path="/Final_FreeRTOS_nWatch/stm32f4xx_it.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_it.c" tooltip="Final_FreeRTOS_nWatch/stm32f4xx_it.c">
<persistable path="/Final_FreeRTOS_nWatch/stm32f4xx_it.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ff.c" tooltip="Final_FreeRTOS_nWatch/ff/ff.c">
<persistable path="/Final_FreeRTOS_nWatch/ff/ff.c"/>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor" name="" tooltip="">
<persistable>
<org.coocox.builder.ui.editors.ConfigEditor/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="task.h" tooltip="Final_FreeRTOS_nWatch/FreeRTOS/task.h">
<persistable path="/Final_FreeRTOS_nWatch/FreeRTOS/task.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="GUI_SetOrientation.h" tooltip="Final_FreeRTOS_nWatch/graphic/GUI_SetOrientation.h">
<persistable path="/Final_FreeRTOS_nWatch/graphic/GUI_SetOrientation.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="GUI_X_FreeRTOS.c" tooltip="Final_FreeRTOS_nWatch/graphic/GUI_X_FreeRTOS.c">
<persistable path="/Final_FreeRTOS_nWatch/graphic/GUI_X_FreeRTOS.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="win.c" tooltip="Final_FreeRTOS_nWatch/my_win/win.c">
<persistable path="/Final_FreeRTOS_nWatch/my_win/win.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_i2c.c" tooltip="Final_FreeRTOS_nWatch/cmsis_lib/source/stm32f4xx_i2c.c">
<persistable path="/Final_FreeRTOS_nWatch/cmsis_lib/source/stm32f4xx_i2c.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tasks.c" tooltip="Final_FreeRTOS_nWatch/FreeRTOS/core/tasks.c">
<persistable path="/Final_FreeRTOS_nWatch/FreeRTOS/core/tasks.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="core_cm4.h" tooltip="Final_FreeRTOS_nWatch/cmsis/core_cm4.h">
<persistable path="/Final_FreeRTOS_nWatch/cmsis/core_cm4.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="core_cm4_simd.h" tooltip="Final_FreeRTOS_nWatch/cmsis/core_cm4_simd.h">
<persistable path="/Final_FreeRTOS_nWatch/cmsis/core_cm4_simd.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_conf.h" tooltip="Final_FreeRTOS_nWatch/cmsis_boot/stm32f4xx_conf.h">
<persistable path="/Final_FreeRTOS_nWatch/cmsis_boot/stm32f4xx_conf.h"/>
</file>
</mruList>
</workbench>